apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: A new Spring Boot application
  annotations:
    github.com/project-slug: udihamudi/springboot
    #github.com/project-slug: ${{ values.repoUrl }}
spec:
  type: service
  lifecycle: experimental
  owner: team-devops
